run.id=MSspring-2.4.0202201240909121121847
api.version=1.0.0
deploy.app=sample24test
JIRAissuereporter=testissueReporter
JIRAprojectid=testjiraProjectId
JIRAissuetype=testIssue
PostGrafana=false
app.httpsport=
app.port=
api.deploy.type=cn
deploy.defaultEnvironment=dev-openshift
api.deploy.hostEnvironment=openshift
api.implementation.type=springboot
configserveruri=
runManagementIP=http://dip-code-engine-dmb-dsb.apps.ocpbnk01.nca.ihost.com/

