ansibleIP=
ansibleUsername=
authServerClientID=R2dpxQ3vPrtfgF72
authServerClientSecret=fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB9
authServerUrl=dip-auth-server:8086
bootstrap-servers=dip-kafka:9092
cloudConfigUrl=
codeEngineServiceRegistryUrl=http://dip-code-engine-dmb-dsb.apps.ocpbnk01.nca.ihost.com/
docker.environment.URL=
dockerEnvironmentURL=
dockerVmUsername=
grafanaApiKey=
grafanaDashboardUpload=false
istioJaegerPort=30433
istioKialiPort=31996
istioServicegraphPort=31873
istioVirtualservicePort=31380
jFrogRegistryUrl=dip-docker-dip.bintray.io
jFrogSecret=jfrogregistrykey
jenkinsServerIP=https://jenkins-secured.apps.ocpbnk01.nca.ihost.com/job/DMB
jenkinsUsername=user
jfrogUsername=
kafkaBootstrapServers=dip-kafka:9092
kubernetesEnvironmentURL=
logstashEndpoint=dip-logstash-headless:9600
mongoAdminDB=demo-code-engine
mongoIP=dip-mongodb.dmb-dsb.svc.cluster.local
mongoPort=27017
mongoUsername=root
nexusRegistryUrl=
nexusSecret=
opentracngJaegerURL=
repoToken=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
repoUsername=deep1607
runManagementIP=http://dip-code-engine-dmb-dsb.apps.ocpbnk01.nca.ihost.com/
server.camunda=
server.eureka=
server.grafana=dip-grafana:3200
server.hystrix=
server.kafka.url=dip-kafka:9092
server.kibana=dip-kibana:5601
server.logstash=dip-logstash-headless:9600
server.mongodb.uri=dip-mongodb.dmb-dsb.svc.cluster.local:27017
server.prometheus=
server.zipkin=
serverEureka=
serverGrafana=
serverHystrix=
serverOpenshiftGrafana=
serverOpenshiftPrometheus=
serverPrometheus=
serverZipkin=
sonarUrl=
sonarUsername=
springCloudConfigRepo=https://github.ibm.com/DIP/config-server-dev.git
tektonDashboardUrl=
ucd.dev.docker.baseResourcePath=/API-Deployment/docker2
ucdIP=
ucdToken=
ucdUsername=
